# mozie-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozie/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/mozie/data/: DataManager.kt  RetroClient.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/mozie/data/network/: ApiService.kt  NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/mozie/data/network/model/: LoginBody.kt  LoginResult.kt
app/src/main/java/com/mozie/data/network/model/cinemas/: ScheduledScreening.kt  Screening.kt  ScreeningRoom.kt  Seat.kt
app/src/main/java/com/mozie/data/network/model/login/: LoginBody.kt  LoginResult.kt
app/src/main/java/com/mozie/data/network/model/movies/: Actor.kt  Cinema.kt  FeaturedMovie.kt  Movie.kt  MovieDetail.kt  MoviesResponse.kt
app/src/main/java/com/mozie/data/network/model/tickets/: PaymentResult.kt  ResponseClientToken.kt  TicketOrder.kt  TicketType.kt
app/src/main/java/com/mozie/data/network/model/userTickets/: TicketInfo.kt  TicketInfoDto.kt  UserTicket.kt
app/src/main/java/com/mozie/data/network/utils/: Callback.kt  DefaultObserver.kt  NetworkingUtils.kt
app/src/main/java/com/mozie/data/prefs/: PrefsHelper.kt  PrefsHelperImpl.kt
app/src/main/java/com/mozie/di/: ActivityModule.kt  NetworkHelperModule.kt  PrefsHelperModule.kt
app/src/main/java/com/mozie/ui/: Event.kt
app/src/main/java/com/mozie/ui/base/: BaseViewModel.kt
app/src/main/java/com/mozie/ui/details/: ActorsRvAdapter.kt  DetailLoadingFragment.kt  DetailsFragment.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mozie/ui/home/: HomeActivity.kt
app/src/main/java/com/mozie/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/mozie/ui/main/: MainActivity.kt
app/src/main/java/com/mozie/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mozie/ui/tabMovies/: ItemClickListener.kt  MoviesFragment.kt  MoviesViewModel.kt  RvAdapter.kt
app/src/main/java/com/mozie/ui/tabProfile/: ProfileFragment.kt
app/src/main/java/com/mozie/ui/tabSchedule/: MovieClickListener.kt  RvAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/mozie/ui/tabSchedule/models/: ScheduleMovie.kt  ScheduleScreening.kt
app/src/main/java/com/mozie/ui/tabTickets/: AdapterOpenTickets.kt  AdapterTicketList.kt  ItemSelectionListener.kt  OpenTicketFragment.kt  TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/com/mozie/ui/ticketPicker/: ScreeningRoomViewModel.kt  SeatPickerFragment.kt  SummaryFragment.kt  TicketFilterViewModel.kt  TicketPaymentViewModel.kt  TicketPickerActivity.kt  TicketPickerViewModel.kt  TicketTypeFragment.kt  TicketTypeViewModel.kt  TicketViewModel.kt
app/src/main/java/com/mozie/ui/ticketPicker/seatpicker/: SeatPickerFragment.kt
app/src/main/java/com/mozie/ui/ticketPicker/summary/: SummaryFragment.kt
app/src/main/java/com/mozie/ui/ticketPicker/ticketType/: RvAdapterTicketTypes.kt  TicketTypeFragment.kt  TicketTypeViewModel.kt
app/src/main/res/drawable/: action_btn_background.xml  bottom_card_background.xml  button_background.xml  empty_cinema_image.xml  ic_baseline_access_time.xml  ic_baseline_access_time_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_error_24.xml  ic_baseline_qrcode.xml  ic_baseline_remove_24.xml  ic_cinema_canvas.xml  ic_popcorn.xml  ic_qr_code_2_24px.xml  round_btn_background.xml  schedule_type_background.xml  seats_selector.xml  view_seat_chosen.xml  view_seat_empty.xml  view_seat_taken.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_splash.xml  activity_ticket_picker.xml  dialog_payment_failed.xml  dialog_payment_success.xml  fragment_movie_details.xml  fragment_movie_details_shimmer.xml  fragment_movies.xml  fragment_open_ticket.xml  fragment_profile.xml  fragment_schedule.xml  fragment_seat_picker.xml  fragment_summary.xml  fragment_ticket_types.xml  fragment_tickets.xml  item_actors.xml  item_movie_schedule.xml  item_movies.xml  item_movies_shimmer.xml  item_schedule_row.xml  item_spinner.xml  item_ticket.xml  item_ticket_shimmer.xml  item_ticket_type_row.xml  view_hour_minute.xml  view_ticket.xml  view_ticket_summary_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h450dp/: dimens.xml
app/src/main/res/values-h550dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/test/java/com/mozie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
